<!DOCTYPE html>
<html>
    <head>
        <title>Your blog</title>
        <link rel="stylesheet" href="blog_styles.css">
        <script src="blog_functions.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    </head>
<body id="root">

    <h1 style="font-size: 30px;">Your blog</h1>
    <div class="blog-content">
        <div class="functions">
            <div class="search">
                <form>
                    <fieldset>
                     <legend>Search post by id or author</legend>
                     <input type="text" placeholder="ID" id="search-id">
                     <button type="button" onclick=search_post()>SEARCH</button>
                     <input type="text" placeholder="AUTHOR" id="search-author">
                     <button type="button" onclick=search_post_by_author()>SEARCH</button>
                     <br>
                     <br>                   
                     <button type="button" onclick=show_all()>SHOW ALL</button>
                    </fieldset>
                </form>            
            </div>
            <div class="create">
                <form>
                    <fieldset>
                    <legend>Create new post</legend>
                    <input type="text" placeholder="TITLE" id="create-title"><br>
                    <input type="text" placeholder="AUTHOR" id="create-author"><br>
                    <input type="text" placeholder="TEXT" id="create-text"><br>
                    <input type="text" placeholder="CATEGORY ID" id="create-cat-id">
                    <button type="button" onclick=add_post()>ADD</button>
                    </fieldset>
                </form>
            </div>
            <div class="update">
                <form>
                    <fieldset>
                    <legend>Update existing post</legend>
                    <input type="text" placeholder="POST ID" id="update-id"><br>
                    <input type="text" placeholder="TITLE" id="update-title"><br>
                    <input type="text" placeholder="AUTHOR" id="update-author"><br>
                    <input type="text" placeholder="TEXT" id="update-text">
                    <input type="text" placeholder="CATEGORY ID" id="update-cat-id">
                    <button type="button" onclick=update_post()>UPDATE</button>
                    </fieldset>
                </form>
            </div>
            <div class="delete">
                <form>
                    <fieldset>
                     <legend>Delete post by id</legend>
                     <input type="text" placeholder="ID" id="delete-id">
                     <button type="button" onclick=delete_post()>DELETE</button>
                    </fieldset>
                </form>
                
            </div>
        </div>
        <div class="results">
            <form>
                <fieldset style="min-height: 344px;">
                    <legend>Results</legend>
                    <p id="resultfield"></p>
                </fieldset>
            </form>
            
        </div>
    </div>
    
    

</body>
</html>